{
  "name": "afrotiative-backoffice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:deploy": "bun db/migrate.ts",
    "db:baseline": "bun db/baseline.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "bun db/seed.ts",
    "db:studio-templates": "bun db/studio-templates.ts",
    "db:seed-category-colors": "bun db/seed-category-colors.ts",
    "db:create-admin": "bun db/create-admin.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.29",
    "@ai-sdk/google": "4.0.33",
    "@ai-sdk/openai": "4.0.29",
    "@ai-sdk/openai-compatible": "3.0.22",
    "@base-ui/react": "^1.6.0",
    "@mendable/firecrawl-js": "4.32.0",
    "@mozilla/readability": "0.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-table": "8.21.3",
    "@tiptap/extension-link": "3.29.2",
    "@tiptap/react": "3.29.2",
    "@tiptap/starter-kit": "3.29.2",
    "ai": "7.0.51",
    "aws4fetch": "^1.0.20",
    "better-auth": "1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "croner": "^10.0.1",
    "drizzle-orm": "0.45.2",
    "isomorphic-dompurify": "3.21.0",
    "jsdom": "30.0.1",
    "lucide-react": "1.28.0",
    "next": "16.3.0",
    "next-themes": "0.4.6",
    "pg": "8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rss-parser": "3.13.0",
    "satori": "^0.29.0",
    "shadcn": "^4.17.0",
    "sonner": "2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "10.5.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.14",
    "drizzle-kit": "0.31.10",
    "tailwindcss": "4.3.3",
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.14",
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ]
}
